# WinnipegTransit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/beraki/winnipegtransit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/beraki/winnipegtransit/: MainActivity.java  ScheduledStopComparator.java  StopActivity.java
app/src/main/java/info/beraki/winnipegtransit/Adapter/: SavedStopsAdapter.java  ScheduleAdapter.java  StopAdapter.java
app/src/main/java/info/beraki/winnipegtransit/Model/: Address.java  Centre.java  Geographic.java  Location.java  Street.java  Utm.java  WTD.java
app/src/main/java/info/beraki/winnipegtransit/Model/Schedule/: Arrival.java  Bus.java  Centre.java  CrossStreet.java  Departure.java  Geographic.java  Route.java  RouteSchedule.java  ScheduledStop.java  Stop.java  StopSchedule.java  Street.java  Times.java  Utm.java  Variant.java
app/src/main/java/info/beraki/winnipegtransit/Model/Stops/: Centre.java  CrossStreet.java  Distances.java  Geographic.java  Stop.java  StopsData.java  Street.java  Utm.java
app/src/main/java/info/beraki/winnipegtransit/Presenter/: MainActivityPreseneter.java
app/src/main/java/info/beraki/winnipegtransit/View/: DataGathering.java  MainActivityInterface.java
app/src/main/res/drawable/: caution.xml  express.xml  status.xml
app/src/main/res/layout/: activity_main.xml  activity_stop.xml  recycler_layout.xml  saved_stops_layout.xml  schedule_recycler_layout.xml  stops_adapter.xml  stops_recycler_layout.xml
app/src/main/res/menu/: main_menu.xml  stop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: general_settings.xml
app/src/test/java/info/beraki/winnipegtransit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
