<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.beraki.winnipegtransit.MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:titleTextColor="#FFF"
        app:title="@string/app_name"
        android:background="@android:color/transparent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerLayout"
        android:layout_below="@id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
